$primary-cards-color: linear-gradient(180deg, #AFABEC 0%, #FFFFFF 100%);
$secondary-cards-color: linear-gradient(180deg, #FFFFFF 0%, #CECEEF 100%);
$discarded-cards-color: linear-gradient(180deg, #BC3908 17.09%, rgba(234, 235, 237, 0) 126.23%);
$primary-text-color: #000000;
$title-color: linear-gradient(90deg, #9792E3 2.6%, #2F4858 100%);



.page-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    .buttons {
        .btn {
            width: 100%;
            height: 100px;
            background: $title-color;
            border-radius: 0px 0px 50px 50px;
            text-align: center;
            color: #fff;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    }
    .content-container {
        display: flex;
        flex-direction: row;
        padding: 3% 3% 0;
        gap: 100px;
        max-height: calc(100% - 100px);
        flex: 1;
        // overflow: overlay;
        .used-cards-container {
            width: 300px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 3%;
            .section-header{
                font-size: 28px;
                font-weight: 700;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .card-list-container {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                width: 100%;
                justify-content: flex-start;
                overflow: scroll;
                .box-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 87px;
                    height: 82px;
                    background: $secondary-cards-color;
                    border-radius: 20px;
                    img {
                        width: 56px;
                        height: 56px;
                    }
                }
            }
        }
    }
    .carousel-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        .carousel-track {
            height: 100%;
            position: relative;
            overflow: hidden;
            .card-wrapper {
                transition: all 250ms linear;
                min-width: 128px;
                position: absolute;
                height: 100%;
                .card {
                    justify-content: center;
                    height: 100%;
                    background: $primary-cards-color;
                    border-radius: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        width: 82px;
                        height: 82px;
                    }
                    &.discarded-card {
                        background: $discarded-cards-color;
                    }
                    .card-content {
                        flex: 70%;
                        .card-display {
                            margin: 20px 0 40px;
                            overflow-y: scroll;
                            display: flex;
                            flex-direction: column;
                            .title{
                                font-size: 36px;
                                font-weight: 700;
                                color : $primary-text-color;
                                margin-bottom: 40px;
                            }
                            .content{
                                font-size: 20px;
                                font-weight: 400;
                                color : $primary-text-color;
                                word-wrap: break-word;
                            }
                        }
                    }
                    .logo {
                        flex: 30%;
                        display: flex;
                        align-items: center;
                    }
                    &.focus-card {
                        padding: 50px;
                        align-items: baseline;
                        display: flex;
                        justify-content: space-between;
                        .card-content {
                            flex-shrink: 1;
                            overflow: scroll;
                            flex: none;
                        }
                        .logo {
                            flex-grow: 1;
                            display: flex;
                            align-items: flex-end;
                            img {
                                width: 100%;
                                height: 100%;
                                max-height: 160px;
                            }

                        }
                    }
                }
            }
        }
        .arrow-container {
            display: flex;
            align-items: center;
            height: 110px;
            justify-content: space-between;
            img {
                cursor: pointer;
            }
            .discardBtn {
                height: 50px;
                padding: 0 20px;
                background: #211818;
                border-radius: 15px;
                color: #fff;
                font-weight: 700;
                font-size: 16px;
                line-height: 50px;
                cursor: pointer;
            }
        }
    }
}