
.token {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    &.token1 { background: #931F1D }
    &.token2 { background: #3F6DA4 }
    &.token3 { background: #DC851F }
    &.token4 { background: #417B5A }
}
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    p {
        margin: 0;
    }
    .buttons {
        display: flex;
        gap: 30px;
        justify-content: center;
        .btn {
            height: 100px;
            width: 700px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            cursor: pointer;
        }
        .singleBtn {
            width: 100%;
            position: relative;
            cursor: default;
            .back-btn {
                // position: absolute;
                // left: 50px;
                // top: 20px;
                // width: 100px;
                // height: 50px;
            }
        }
        .option1 {
            background: linear-gradient(90deg, #F4F1BB 2.6%, #BC3908 71.09%);
            border-radius: 0px 0px 50px 50px;
        }
        .option2 {
            background: linear-gradient(90deg, #305252 2.6%, #031926 40.14%);
            border-radius: 0px 0px 50px 50px;
        }
    }
    .main {
        display: flex;
        flex-direction: row;
        padding: 70px 70px 90px;
        height: 100%;
        .options {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            .display-card-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                align-items: center;
                .display-card {
                    background: linear-gradient(180deg, #031926 42.42%, rgba(234, 235, 237, 0) 99.22%);
                    box-shadow: 0px 4px 30px 21px rgba(0, 0, 0, 0.25);
                    border-radius: 40px;
                    color: #fff;
                    width: 220px;
                    padding: 42px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .label {
                        font-weight: 700;
                        font-size: 50px;
                        line-height: 61px;
                        margin-bottom: 36px;
                    }
                    .preview {
                        font-size: 16px;
                        margin-bottom: 70px;
                    }
                    .image {
                        width: 100px;
                    }
                }
            }
            .tokens-wrapper {
                display: flex;
                flex-direction: column;
                gap: 22px;
                .token-container {
                    display: flex;
                    gap: 25px;
                    align-items: center;
                    p {
                        font-weight: 700;
                        font-size: 30px;
                    }
                }
            }
            .discarded-cards-wrapper {
                .summary {
                    font-weight: 700;
                    font-size: 40px;
                    margin-bottom: 100px;
                }
                .disc-cards {
                    font-size: 30px;
                    font-weight: 700;
                    margin-bottom: 24px;
                }
                .card-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px;
                    .card-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 94px;
                        height: 90px;
                        background: linear-gradient(180deg, #031926 -12.22%, rgba(234, 235, 237, 0) 117.62%);
                        border-radius: 20px;
                    }
                }
            }
        }
        .drop-zone-wrapper {
            width: 100%;
            margin-left: 110px;
            margin-top: 15px;
            .importance {
                display: flex;
                justify-content: space-between;
                margin-bottom: 16px;
                font-size: 18px;
                font-weight: 700;
            }
            .drag-zone {
                position:relative;
                flex-grow:1;
                height: 100%;
                background: linear-gradient(90deg, #9792E3 0%, #F4F1BB 100%);
                box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.25);
                border-radius: 30px;
                overflow: hidden;
                .item-box {
                  position:absolute;
                }
            }

        }
    }
}
