.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    p {
       margin: 0;
    }
    .btn {
        height: 100px;
        width: 100%;
        position: relative;
        cursor: default;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: linear-gradient(90deg, #F4F1BB 2.6%, #BC3908 71.09%);
        border-radius: 0px 0px 50px 50px;
    }
    .main {
        display: flex;
        flex-direction: row;
        padding: 70px 70px 90px;
        height: 100%;
        gap: 75px;
        .display-card-wrapper {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            .display-card {
                background: linear-gradient(180deg, #031926 42.42%, rgba(234, 235, 237, 0) 99.22%);
                box-shadow: 0px 4px 30px 21px rgba(0, 0, 0, 0.25);
                border-radius: 40px;
                color: #fff;
                width: 300px;
                padding: 42px;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                .label {
                    font-weight: 700;
                    font-size: 50px;
                    line-height: 61px;
                    margin-bottom: 36px;
                }
                .preview {
                    font-size: 16px;
                    margin-bottom: 70px;
                    overflow: hidden;
                }
                .image {
                    width: 160px;
                    height: 160px;
                }
            }
        }
        .text {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 19px;
            overflow: scroll;
        }
    }
}